<!DOCTYPE html>
<html>
<head>
<title>Privacy Policy - Samir Paul</title>
</head>
<body>

<p><strong>Privacy Policy for My Website</strong></p>
<p><br></p>
<p>My Website one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by My Website and how we use it. This website do not collect any data.</p>


</body>
</html>

